# Spring Boot datasource configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://monorail.proxy.rlwy.net:21467/railway}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Custom app configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}

# Admin credentials
app.admin.username=${APP_ADMIN_USERNAME}
app.admin.password=${APP_ADMIN_PASSWORD}