spring.application.name=tyrael
# spring.security.user.name=root
# spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:21467/railway
spring.datasource.username=postgres
spring.datasource.password=pReclBrMnyyzzEzmWvOUYKaPoXjJxXjK

spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

